# Toggl API configuration
TOGGL_API_TOKEN=your_toggl_api_token

# GitHub API configuration
GITHUB_TOKEN=your_github_personal_access_token
GITHUB_REPO=harmony-one/h
GITHUB_WORKLOG_PATH=progress/<your-log>.md

# Time Zone
TIMEZONE=America/Los_Angeles

# SendGrid (for error notifications)
SENDGRID_API_KEY=your_sendgrid_api_key
NOTIFICATION_EMAIL_FROM=your_email@example.com
NOTIFICATION_EMAIL_TO=your_email@example.com

# Scheduling
SYNC_INTERVAL_MINUTES=60
